双击运行WechatRealFriends.exe来运行本软件，将会自动打开用浏览器一个网页(本地web服务)，在浏览器中进行操作
如果没有自动打开浏览器，请手动打开浏览器访问网页   http://localhost:8001/
若打开软件时提示 “是否允许公用网络和专用网络访问此应用”建议点击“取消”
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！一定不要关闭弹出的黑色控制台窗口，这将关闭软件主程序！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
【重要】当登录时询问您登录的设备类型时，请选择ipad(如果没有的话选择以上都不是)
【重要】扫码登录前请在微信手机端设置-通用-多语言中将语言改为English,并一定一定一定要【退出登录】(不是关闭微信)手机版微信并重新登录,再次扫码登录,否则可能弹出数字验证码
【重要】如果你之前使用过本软件,则需要先清除您浏览器的缓存数据


该网页的服务器就是软件主程序，请放心使用，不是恶意链接
软件需要使用6379,81,8001端口(分别用于redis,微信协议解析,web服务)，请确保这些端口没有被占用 【如果你不知道端口是什么，那么你电脑上这些端口应该没有被占用】

wechat ipad849协议提供: 【盖世英雄】@cn_6688
开发者: StrayMeteor3337