appname = wechatwebapi
httpaddr = ""
httpport = 8005
runmode = prod
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = localhost:6379
redispass = "StrayMeteor3337@github"
redisdbnum = 1
ocrurl = "http://localhost:9008/api/UnBan/WXSliderOCR"
syncmessagebusinessuri = "http://localhost:9100/wic/wechat/{0}/SyncMessage"
logoutbusinessuri = "http://localhost:9100/wic/wechat/{0}/logoutSys"

sessionon = true

SessionName = "wicgo"
ServerName = "wicgo"

longlinkenabled = false
longlinkconnecttimeout = "1m"

