appname = wechatwebapi
httpaddr = ""
httpport = 81
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 127.0.0.1:6379
redispass = "StrayMeteor3337@github"
redisdbnum = 4
ocrurl = "http://localhost:9050/api/UnBan/WXSliderOCR"
longlinkenabled = true
syncmessagebusinessuri = "http://taobao.com/wic/wechat/{0}/SyncMessage"
logoutbusinessuri = "http://taobao.com/wic/wechat/{0}/logoutSys"
signserver = ""
sessionon = true

SessionName = "wicgo"
ServerName = "wicgo"
longlinkconnecttimeout = "1m"

